<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loc's 4 Life </title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .header{
            width:100%;
            background:black;
            color:white;
            display:flex;
            margin:20px;
        }
        .button{
            height:20px;
            width:20px;
            color:gold;
            background:red;
            margin:10px;
            padding:2px;
            
        }
        .logo{
            width:150px;
            padding:10px;
            background:red;
            font-size:30px;
            margin-right:10px;
        }
        .nav{
            width:400px;
            background:red;
            margin-left:550px;
        }
        .nav ul li{
            list-style-type:none;
            display:inline-block;
            padding:10px;
        }
        .nav ul li:hover{
            color:yellow;
        }
        .image{
            width:100%;
            height:50%;
            background:#777;
            margin:0;
            padding:0;
        }
        .model{
            height:auto;
            width:400px;
            background:red;
            text-align:center;
            margin:10px 0 10px 450px;
            
        }
        .content{
            width:100%;
            height:auto;
            background:red;
            color:black;
            display:flex;
        }
        .info{
            width:200px;
            height:200px;
            background:gray;
            margin-left:300px;
        }
        .map{
            width:200px;
            height:200px;
            background:gray;
            margin-left:300px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="button">&#9776;</div>
        <div class="logo">Loc's 4 Life</div>
        <div class="nav">
            <ul>
                <li a href="#"></li> HOME</a></li></li>
                <li a href="#">ABOUT</a></li>
                <li a href="#">PRODUCTS</a></li>
                <li a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <img scr="#" style="width:100%; height:350px;">
    </div>
    <div class="model">Book Appointment</div>
    <div class="content">
        <div class="info"></div>
        <div class="map"></div>
    </div >
    <div class="footer">&#169;All Rights Resevered.</div>
    <div class="slideout">
        <div>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCTS</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
</body>

</html>
