<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kanakia's Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style type="text/css">
            body{
                width:100%;
                height:auto;
                background-color:white;
            }
           
            
            .header{
                height:70px;
                width:100%;
                color:green;
                border-bottom:1px solid black;
            }
            center{
                width:400px;
                height:200px;
                margin:150px 50px 0px 450px;
                
            }
            .para{
                width:400px;
                height:150px;
                float:right;
                padding:10px;
                text-indent:3%;
            }
 .foot{
     margin:200px 0px 0px 0px;
     border-top:1px solid black;
 }
 h3{
     
     color:rgb(2, 58, 16);
     font-size:34px;
     letter-spacing:2px;
 }
 h5{
     color:rgb(2, 58, 16);
     font-size:14px;
     letter-spacing:2px;
 }
 p{
    letter-spacing:2px; 
    font-family: 'Raleway', sans-serif;;
 }
 .tub{
     background-image: url(../img/pexels-photo.jpg);
 }
 
 
          
        </style>
    </head>
    <body>
      
        <div class="header">
            <img src="../img/kf.png" alt="logo" width=75px; height=75px;>
        </div>
        <div class="tub">
        <center>
        <h3> Kanakia Feagins</h3>
        <p>A Junior Front-End Developer.</p>
        <h5>"Flourishing Entrepreneur"</h5>
        </center>
        <div class="para">
        <p> . Mirum est notare quam littera gothica,
        quam nunc putamus parum claram. Eodem
        modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
        in futurum.Connect via linkedIn:<a href=" https://www.linkedin.com/in/kanakia-feagins-262218132">Kanakia Feagins LI.</a> or Email:<a href=" feaginskanakia@gmail.com">feaginskanakia@gmail.com</a></p>
        
        </div>
        </div>
        <div class="foot">
            
            &#169 Created and Developed By Kanakia Feagins
        </div>
    </body>
    
</html>