<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
        <title>Dee Dee Loc's 4 Life Salon</title>
        <style type="text/css">
        * {
    box-sizing: border-box;
}
          .container{
              width:100%;
              height:auto;
              
          }
          header{
              height:70px;
              width:100%;
              background-color:black;
              color:white;
             
          }
          .section{
              background-color:rgb(242, 239, 237);
              height:300px;
              width:100%;
              font-family:"Lobster",cursive;
              margin:0;
              padding:0;
              font-size:20px;
             
              
          }
         
          .section>img{
              height:400px;
              width:100%;
              opacity:0.6;
          }
         
          .sect{
              height:400px;
              width:100%;
              background-color:white;
              
          }
      .box1{
          width:400px;
          height:275px;
          border:1px solid black;
          float:left;
          margin-top:110px;
          margin-left:20px;
      }
      .box2{
          float:right;
      }
      
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <p>Loc's 4 Life</p>
                <h6>Dee Dee Drake</h6>
            </header>
            <div class="section">
                <img src="../img/hair1.jpeg">
                
           </div>
            <div class="sect">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="section">SIMPLE TIPS <br>

DO NOT USE CHEMICAL OR SYNTHETIC PRODUCTS TO HOLD YOUR HAIR TOGETHER “TO MAKE IT LOCK” BEESWAX, LEMON JUICE,ETC…

DO NOT CONSTANTLY TWIST YOUR HAIR TO “MAKE IT LOCK”.

ONCE THE LOCKS ARE STARTED “LET THEM BE”.

AT LEAST TWICE A WEEK, MOISTURIZE YOUR SCALP AND HAIR.

DO NOT USE ANY PRODUCT ON YOUR HAIR EVERYDAY THAT INCLUDES OILS, GREASE OR SPRAY.

TIE YOUR HEAD UP EVERY NIGHT.

ENJOY YOUR LOCKS, DON’T FOCUS ON THEM TOO MUCH!

DO NOT TRY TO CONTROL YOUR LOCKS ALL THE TIME LET LET THEM DEVELOP FREELY.

GET A GOOD FOUNDATION’ START YOUR LOCKS BY GOING TO A PROFESSIONAL LOCKTICIAN.

CLEAN HAIR IS HEALTHY HAIR.

ENJOY THE MANY STAGES OF DEVELOPMENT OF YOUR LOCKS.
</div>
            <div class="sect"></div>
            <div class="section">About the stylist:Dee Drake<br>

There are some people who like to sing, dance, draw play sports, or just chill. As for Dee Dee, she loves doing hair because this is what she does best, she explains.”I can’t remember exactly when this interest struck me; it probably began when I was a little girl playing with my dolls.
Working with hair consumes most of my time and I love it!”

The incipience of Dee Dee’s career was at Songa Hair Braiding in 2976 up in Harlem, U.S.A.Within a few short years, she moved to Salih Talib, another salon which was located in the local Young Men’s Christian Association edifice (YMCA) also in the “Big Apple”. While working there, she studied and received her cosmetology license from Wilford Academy, Bronx, New York. During this time she faced a tremendous challenge: enduring a five your bout with a child who had cancer. She did not give up, nor did she allow her child to do so. She moved on and became employed t face and Nail Fix Salon. She began to dream of owning her own hair salon one day.

Dee Dee soon realized that dreams can very well become reality when she opened her own salon. A Perfect Ten. She was on her way and her motivation to succeed in the hair business was just that, “A Perfect Ten”. Always a positive thinker,she did a little soul searching and some research. As a result, she decided to spread her wings and fly. “Charm City, Baltimore, Maryland was the place for her. In 2001, the ribbon was cut and Loc’s 4 Life was opened. “This business is always changing. In order to make it, you have to stay on top of new trends and changes in the hair care industry.” Dee Dee advises. Following her own own advice, she continuously enrolls in classes and has studied under notables like Taliah Waajid in Atlanta, Georgia and Masani of Haircraft right here in Baltimore. Her success is constant, allowing her to remain in the business  of styling and caring for hair over 25 years. “The reaction I get from a client when their hair has been redone is awesome,” she admonishes. “When my clients are happy, I am happy,” she further exclaims.

At Loc’s 4 Life, all clients are privileged to various hair styling and the proper caring for the hair. In addition, they are educated and well informed about numerous products and what should be and should not be done when transforming their hair from chemically processed to a natural man, an extremely crucial process. All clients are given expert advice in order to make an informed decision that is right for them. Moreover, once you become a client, you will receive professional and personal attention. All first time timers receive free consultation. “We schedule by appointment only because we are aware of the busy lives people live, and many do not have time to wait in line all day at a salon,” Dee Dee emphasizes.

The staff and personnel at Loc’s 4 Life takes pride in their work and are confident that they will meet all your hair care needs. Their motto is,”If your hair is not becoming to you, you should be coming to me.” Give us a try, you will love it!


</div>
            <div class="sect"></div>
            <footer></footer>
        </div>
    </body>
</html>